<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ObservationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/observationRecyclerView"
        android:layout_width="354dp"
        android:layout_height="567dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addObservationButton"
        android:layout_width="336dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#2477F4"
        android:text="NEW"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="339dp"
        android:layout_height="74dp"
        android:text="Observation"
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>