<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/hikeName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#ececec"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:textSize="18sp" />

</LinearLayout>