<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/observationName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_border"
        android:backgroundTint="#ececec"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/observationEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:backgroundTint="#5CF535"
        android:text="Edit"
        android:textColor="#000000"
        tools:cornerRadius="12dp" />

    <Button
        android:id="@+id/observationDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#de3030"
        tools:cornerRadius="12dp"
        android:layout_marginStart="10dp"
        android:text="Delete"
        android:textColor="#000000" />
</LinearLayout>